.max-w-md.mx-auto
  .mb-8
    = tag.h1(t('forms.accounts.login'), class: page_title_classes.render)

    p.mt-2.text-sm.text-gray-600
      = t('forms.accounts.need_account')
      = link_to(t('forms.accounts.lets_create'), new_account_registration_path, class: 'font-medium text-red-600 hover:text-red-700 ml-1')

  = render('shared/flash_alerts')

  = form_with(url: new_account_session_path, scope: :account) do |form|
    .mb-3
      = form.label :email, t('forms.accounts.email'), class: label_classes.render
      .mt-1
        = form.email_field :email, autofocus: true, required: true, autocomplete: 'email', class: input_classes.render, value: params.dig(:account, :email)

    .mb-3
      = form.label :password, t('forms.accounts.password'), class: label_classes.render
      .mt-1
        = form.password_field :password, required: true, autocomplete: 'current-password', class: input_classes.render, value: params.dig(:account, :password)

    .mb-3 = render(RecaptchableComponent.new(target: "#{controller_name}/create", v2_fallback: @show_checkbox_recaptcha))

    div = form.submit(t('forms.accounts.sign_in'), class: button_classes.render(fullwidth: true))

  .mt-6.relative
    .absolute.inset-0.flex.items-center
      .w-full.border-t.border-gray-300

    .relative.flex.justify-center.text-sm
      span.bg-white.px-2.text-gray-500 = t('multipurpose.or')

  .mt-5.text-center
    = button_to(icon('fa-brands', 'discord', class: 'mr-1') + t('services.oauth.discord'), account_discord_omniauth_authorize_path, class: button_classes.render(fullwidth: true, style: :discord), data: { turbo: false })

  .mt-5.text-center
    = link_to(t('forms.accounts.forgot_password'), accounts_passwords_reset_password_forgot_path)
