- title('Change your password')

.max-w-md.mx-auto

  .mb-8
    = tag.h1('Change your password', class: page_title_classes.render)

  = form_with(url: accounts_passwords_update_path, method: :patch, scope: :account) do |form|
    = render('shared/form_errors', resource: current_account)

    .mb-4
      = form.label :current_password, class: label_classes.render
      .mt-1
        = form.password_field :current_password, required: true, autofocus: true, autocomplete: 'current-password', class: input_classes.render

    .mb-4
      = form.label :password, 'New password', class: label_classes.render
      .mt-1
        = form.password_field :password, required: true, autocomplete: 'new-password', class: input_classes.render
      = tag.span '8 characters minimum.', class: hint_classes.render

    .mb-4
      = form.label :password_confirmation, 'Confirm new password', class: label_classes.render
      .mt-1
        = form.password_field :password_confirmation, required: true, autocomplete: 'new-password', class: input_classes.render

    div.clearfix
      = link_to(icon('fa-solid', 'chevron-left', class: 'mr-1') + t('multipurpose.back'), dashboard_home_index_path, class: button_classes.render(style: :secondary))
      = form.submit(t('multipurpose.save'), class: "#{button_classes.render} float-right")
